MONGODB_URI=mongodb+srv://6351071025:Vzzb7p_.8cT3uSv@cluster0.serupad.mongodb.net
FRONTEND="http://localhost:5173"


MAIL_USERNAME="leminhoang2004@gmail.com"
MAIL_PASSWORD="wesa xeru wuwh qrrj"
MAIL_FROM="leminhoang2004@gmail.com"
MAIL_PORT=587
MAIL_SERVER=smtp.gmail.com
